MONGO_URI=mongodb+srv://tientai1005:tientai123@cluster0.u1h9s2f.mongodb.net/QieQie?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
<<<<<<< HEAD
JWT_SECRET=supersecretkey123!@#ABC
=======

# JWT Secret
JWT_SECRET=supersecretkey123!@#ABC

# MoMo Payment
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# VNPay (nếu có)
VNP_TMNCODE=your_vnpay_tmn_code_here
VNP_HASHSECRET=your_vnpay_hash_secret_here
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ZaloPay Sandbox
ZALOPAY_APP_ID=553
ZALOPAY_KEY1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
ZALOPAY_KEY2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here

# Facebook Login
FACEBOOK_APP_ID=your_facebook_app_id_here

# Zalo Login
ZALO_APP_ID=your_zalo_app_id_here
ZALO_APP_SECRET=your_zalo_app_secret_here
>>>>>>> b32aa75 (update code)
